.formulario {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.usuario,
.pass {
    margin: 5px;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    outline: none;
    text-align: center;
    border: 1px solid rgb(124, 124, 124);
}

.btnIngresar {
    outline: none;
    padding: 5px;
    width: 100px;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 3px;
    cursor: pointer;
    margin: 5px;
}

.btnRegistrarse {
    font-size: 10px;
    border: 1px solid rgb(124, 124, 124);
    padding: 2px;
    border-radius: 3px;

}