.body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: black;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: baseline;
  height: fit-content;
  padding: 5px 20px;
  color: white;
}

.link {
  text-decoration: none;
  outline: none;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.buttonManual {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
}


.footer {
  height: auto;
  font-size: 0.8rem;
  text-align: center;
}