.divMesa {
    width: 90%;
    height: 250px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 40%;
    background-color: #298753;
    border: 5px solid #8d592c;
}

.mesa {
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 4px;
    background-color: transparent;
}

.entrarMesa {
    background-color: transparent;
    text-decoration: none;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.entrarMesa:hover {
    color: black;
    font-weight: bold;
}

.jugadoresOnline {
    color: white;
    background-color: transparent;
}
