.infoJuego {
  border-right: 1px solid gray;
}

.mesa {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  flex-grow: 1;
  border-radius: 20px;
  border: 1px solid gray;
}

.tablaPuntuacion {
  padding: 20px;
  display: block;
  color: white;
}

.columnas {
  padding: 10px;
  text-align: center;
}

.manoJugadores {
  position: relative;
  width: 70%;
  height: 700px;
  margin: auto;
  border: 2px solid #ccc;
  border-radius: 20px;
}

.arriba,
.abajo,
.derecha,
.izquierda {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arriba {
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(-180deg);
}

.abajo {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.derecha {
  right: -70px;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
}

.izquierda {
  left: -70px;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
}

.manoJugador {
  border: 1px solid white;
  width: 400px;
  height: 200px;
}

.mesaCentro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 250px;
  border: 2px dashed white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  z-index: 1;
}

.infoJuego {
  height: 100%;
  background-color: red;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}